<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
            padding: 0px;
        }

        a {
            display: block;
            background-image: linear-gradient(to right, #4C63D3, #CD3D9F, #FDD172);
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color:white;
        }

        a:hover {
            background-image: linear-gradient(to right, #556eec, #eb45b6, #ffdb8e);
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-instagram.jpg" alt="tela-instagram">
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">ACESSE</a>
</body>
</html>