<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
            padding: 0px;
        }

        a {
            display: block;
            background-color: #58AEE7;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color:white;
        }

        a:hover {
            background-color: #69c0fa;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-twitter.jpg" alt="tela-twitter">
    <a href="https://twitter.com/guanabara">ACESSE</a>
</body>
</html>